.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "amazon_clone",
            "cwd": "amazon_clone",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "amazon_clone (profile mode)",
            "cwd": "amazon_clone",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "amazon_clone (release mode)",
            "cwd": "amazon_clone",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter (lib\\main.dart)",
            "type": "dart",
            "request": "launch",
            "cwd": "amazon_clone",
            "program": "lib\\main.dart"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "amazon_clone",
            "cwd": "amazon_clone",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "amazon_clone (profile mode)",
            "cwd": "amazon_clone",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "amazon_clone (release mode)",
            "cwd": "amazon_clone",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter (lib\\main.dart)",
            "type": "dart",
            "request": "launch",
            "cwd": "amazon_clone",
            "program": "lib\\main.dart"
        },
        {
            "name": "Flutter (lib\\main.dart)",
            "type": "dart",
            "request": "launch",
            "cwd": "amazon_clone",
            "program": "lib\\main.dart"
        }
    ]
}

.vscode/launch.json (diff)
@@ -30,6 +30,13 @@
             "request": "launch",
             "cwd": "amazon_clone",
             "program": "lib\\main.dart"
+        },
+        {
+            "name": "Flutter (lib\\main.dart)",
+            "type": "dart",
+            "request": "launch",
+            "cwd": "amazon_clone",
+            "program": "lib\\main.dart"
         }
     ]
 }
